/* width <=576px, CELLPHONE*/

.container-cards{
    width: 90%;
    height: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
    align-items: center;
}

.container-card{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



/* 576px < width < 992px , TABLETS*/
@media(min-width: 576px){

    .container-cards{
        grid-template-columns: 1fr 1fr;
    }
    
}
/* 992px < width, DESKTOP*/
@media(min-width: 992px){

    .container-cards{
        grid-template-columns: 1fr 1fr 1fr;
    }

}